<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:padding="10dp"
        android:textSize="25dp"
        android:text="우리 팀 경기를\n알아서 챙겨주는,"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:src="@drawable/logo" />
    <EditText
        android:id="@+id/id"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="10dp"
        android:background="@drawable/borderbox"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:textSize="16dp"
        android:hint="아이디를 입력해주세요" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borderbox"
        android:textSize="16dp"
        android:layout_marginEnd="30dp"
        android:hint="비밀번호를 입력해주세요" />

    <ImageButton
        android:id="@+id/roginButton"
        android:layout_width="389dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/okbutton" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="16dp"
        android:text="  아이디 찾기    |  비밀번호 찾기   |    회원가입 "
        android:layout_marginBottom="50dp"/>
    <ImageButton
        android:layout_width="389dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/google" />
    <ImageButton
        android:layout_width="389dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/kakao" />
    <ImageButton
        android:layout_width="389dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/naver" />
</LinearLayout>